{
  "name": "steam-group-wishlist",
  "version": "0.7.0",
  "author": "Marcus Bauer <mabako@gmail.com>",
  "description": "Steam Group/Wishlist Check",
  "repository": {
    "type": "git",
    "url": "https://github.com/mabako/steam-group-wishlist"
  },

  "dependencies": {
    "express.io": "1.1.x",
    "xml2js": "0.2.x",
    "cheerio": "0.11.x",
    "request": "2.21.x",
    "log-timestamp": ">= 0.0.5",
    "openid": ">= 0.5.2",
    "jade": "1.1.x"
  },
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 1.0.0"
  },
  "main": "server.js",
  "scripts": {  
    "start": "node server.js"
  }
}
